<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <a href="Signup.html">Signup</a> -->
    <style>
           form{
            height: 400px;
            width: 35%;
            margin: auto;
            justify-content: center;
            /* border: 1px solid black; */
            margin-top: 100px;
            border-radius: 10px;            
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        form>p{
            margin-left: 10px;
            /* margin-bottom: 20px; */
        }
        form>input{
            width: 80%;
            margin-left: 10px;
            margin-top: 10px;
        }
        #btn{
         margin-top: 30px;
         justify-content: center;
         align-items: center;
         margin-left: 30px;
         height: 30px;
         border-radius: 10px;
        }
        body>h1{
            text-align: center;
        }
        form>h2{
            text-align: center;
        }
        body>img{
            margin-left: 43%;
            display: flex;
            justify-items: center;
            margin-top: 10px;
            
        }
        #text{
            font-size: 10px;
            padding-top: 20px;
        }
        h4{
            text-align: center;
            padding-top: 20px;
        }
        form>h5{
         text-align: end;
         margin-top: -30px;
         margin-right: 10px;
         color: dodgerblue;
        }
        h3{
            text-align: center;
            padding-top: 10px;
        }
    </style>
    
</head>
<body>
     <form>
         <h3>Signin</h3>
     <p >Email</p>
     <input type="text" placeholder="Enter email" id="email">
     <p>Passwod</p>
     <h5>Forgot Passwod</h5>
     <input type="text" placeholder="Enter Password" id="password" >
     <input type="submit" id="btn" value="SIGN UP" >
     <h4>Already have an account ? <a href="signup.html ">sign Up </a>.</h4>

    </form>
</body>
</html>
<script>
    var form = document.querySelector("form")
    var userData= JSON.parse(localStorage.getItem("userData"))

    form.addEventListener("submit",function(event){
        event.preventDefault();
        var data = {
            email:form.email.value,
            password:form.password.value,
        }
        if(userData == null){
            alert("Please Create an account ")

        }
        else if(userData.email==data.email && userData.password==data.password){
            alert("SignIn Successfully")
            localStorage.setItem("signin",JSON.stringift(userData))

        }
     else{
        alert("User Does Not Exist")
     }
    })
</script>